{
  "ConnectionStrings": {
  "DefaultConnection": "Server=tcp:quizify.database.windows.net,1433;Initial Catalog=QUIZ;Persist Security Info=False;User ID=CloudSaff9338ef;Password=Janasaker12$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  
  "AllowedHosts": "*",
  "JWT": {
  "Key": "mkjrgnoi54ut89hnryu9en58tuovigxdky7e98uo4poimju54n3w890438un5ygfkjdolfkgvojinhore9", 
  "Issuer": "http://localhost:5000",
  "Audience": "http://localhost:5000"
},
"Groq": {
    "ApiKey": "***REMOVED***"
  }
}
